[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US23 87871777, 70321299, 75458764, 66238804

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
; SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
SEEDURL = https://www.ics.uci.edu
; SEEDURL = https://www.informatics.uci.edu/?page_id=87
; SEEDURL = https://www.ics.uci.edu/ugrad/courses/listing.php
; SEEDURL = http://futurehealth.ics.uci.edu/health
; SEEDURL = https://archive.ics.uci.edu/ml/index.php
; SEEDURL = https://www.ics.uci.edu/~babaks/
; SEEDURL = https://www.ics.uci.edu/community/alumni/mentor/mentor_signup.php
; SEEDURL = http://www.ics.uci.edu/~babaks/BWR/Home.html
; SEEDURL = http://www.ics.uci.edu/community/alumni/mentor/mentor_signup.php
; SEEDURL = http://www.ics.uci.edu/%7Emagda/Courses/ics167/chatroom_demo # the percentage sign raises an exception
; SEEDURL = https://www.ics.uci.edu/~magda
; SEEDURL = https://www.ics.uci.edu/~magda/Courses/ics167/chatroom_demo/
; SEEDURL = https://www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=pfbaldi
; SEEDURL = http://www.ics.uci.edu/Arcadia/arcadia_papers/arcadia_papers.html
; SEEDURL = http://www.ics.uci.edu/Arcadia/arcadia_papers/arch/../ui/client_abstract.html
; SEEDURL = https://sprout.ics.uci.edu/
; SEEDURL = http://www.ics.uci.edu/~seal/././projects/deldroid/index.html
; SEEDURL = http://www.ics.uci.edu/~seal/././projects/deldroid/./generic_system_eca_resources.img
; SEEDURL = https://www.stat.uci.edu/covid19/index.html
; # In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

